# mybatisPlusTest

./: pom.xml  rlzy_user.sql
src/main/java/com/lena/: RlzyTaxApplication.java
src/main/java/com/lena/config/: MybatisPlusConfig.java
src/main/java/com/lena/controller/: UsersController.java
src/main/java/com/lena/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/lena/pojo/: Users.java
src/main/java/com/lena/service/: UsersService.java
src/main/java/com/lena/service/impl/: UsersServiceImpl.java
src/main/java/com/lena/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/lena/utils/: MD5Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: adduser.html  homepage.html  index.html  login.html  noauth.html  ok.html  test.html  updateuser.html  userlist.html  userslist.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/lena/: RlzyTaxApplicationTests.java
